@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;600;800;900&family=Poppins:wght@300;400;500;600&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #2a2a2a;
    --second-bg-color: #202020;
    --text-color: #fff;
    --second-color: #ccc;
    --main-color: #85059e;
    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}

html{
    scroll-behavior: smooth;
}
body {
    background: var(--bg-color);
    color: var(--text-color);
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 22px 15%;
    border-bottom: 1px solid transparent;
    transition: all .45s ease;
}

.logo {
    color: var(--text-color);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1px;
}

span {
    color: var(--main-color);
}
.dp{
    color: yellow;
}

.navlist {
    display: flex;
}

.navlist a {
    color: var(--second-color);
    font-size: 17px;
    font-weight: 500;
    margin: 0 25px;
    transition: all .45s ease;
}

.navlist.active {
	display: block;
}

.navlist a:hover {
    color: var(--main-color);
}

#menu-icon {
    font-size: 35px;
    color: var(--text-color);
    z-index: 1000;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}

section {
    padding: 160px 15% 120px;
}

.home {
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: url("background.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    
}

.slide {
    margin-bottom: 20px;
}

.one {
    display: inline-block;
    margin-right: 15px;
    padding: 0 15px;
    line-height: 32px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 5px;
    background: var(--main-color);
    color: var(--text-color);
}

.two {
    display: inline-block;
    color: var(--second-color);
    font-size: 20px;
    font-weight: 500;
}

.home-text h1 {
    font-size: var(--big-font);
    font-weight: 700;
    color: var(--text-color);
    line-height: 1.1;
    margin: 0 0 8px;

}

.home-text h3 {
    color: var(--text-color);
    margin: 0 0 35px;
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.1;
}

.home-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 40px;
}

.button {
    display: inline-block;
    align-items: center;
    justify-content: center;
}

.btn {
    display: inline-block;
    padding: 12px;
    background: var(--main-color);
    border-radius: 5px;
    color: var(--text-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 500;
    transition: all .45s ease;
}

.btn:hover {
    transform: scale(0.9);
}

.about h2 {
    font-size: var(--h2-font);
    text-align: center;
    line-height: 1;
    margin-bottom: 50px;
}

.about-me{
    color: var(--second-color);
    font-size: var(--p-font);
    font-family: 'Times New Roman', Times, serif;
    line-height: 1.8;
    margin-bottom: 20px;
    text-align: justify;
    overflow: hidden;
    text-overflow: ellipsis;
}

.about {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

.skills {
    background: var(--second-bg-color);

}

.main-text {
    text-align: center;
}

.main-text p {
    color: var(--second-color);
    font-size: 15px;
    margin-bottom: 15px;
}

.main-text h2 {
    font-size: var(--h2-font);
    line-height: 1;
}

.skills-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}

.box {
    background: var(--bg-color);
    padding: 35px 45px;
    border-radius: 8px;
    transition: all .45s ease;
}

.s-icons i {
    font-size: 32px;
    margin-bottom: 20px;

}

.box h3 {
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 15px;
}

.box p {
    color: var(--second-color);
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 25px;
}

.box:hover {
    transform: translateY(-8px);
}

.projects-content {
    display: grid;
    grid-template-columns: repeat(2, minmax(150px, 1fr));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}
 
.row {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}

.row img {
    width: 100%;
    max-width: 450px;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    max-width: 470px;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.1), #36deed);
    position: absolute;
    border-radius: 8px;
    left: 1.3px;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 20px;
    transition: height 0.5s;
}

.layer h5 {
    color: black;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 15px;
}

.layer p {
    color: black;
    font-size: 1rem;
    line-height: 1.8;
    font-weight: bold;
}

.layer i {
    color: var(--main-color);
    margin-top: 20px;
    font-size: 20px;
    background: var(--text-color);
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;

}

.row:hover img {
    transform: scale(1.1);

}

.row:hover .layer {
    height: 100%;
}

.contact {
    background: var(--second-bg-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.contact-text h4 {
    color: var(--text-color);
    margin: 18px 0;
    font-size: 20px;
    font-weight: 600;
}

.contact-text h2 {
    font-size: var(--h2-font);
    line-height: 1;
}

.contact-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 30px;
}

.list {
    margin-bottom: 2.8rem;

}

.list li {
    margin-bottom: 12px;

}

.list li a {
    display: block;
    color: var(--main-color);
    font-size: 14px;
    transition: all .45s ease;
}

.list li a:hover {
    color: var(--second-color);
}

.contact-form {
    position: relative;
    width: 100%;
}

form input, form textarea {
    width: 100%;
    color: var(--text-color);
    background: var(--bg-color);
    outline: none;
    border: none;
    font-size: 1rem;
    padding: 1.2rem;
    margin-bottom: 1.5rem;
    border-radius: 8px;
}

form textarea {
    resize: none;
    height: 230px;
}

form button {
    display: inline-block;
    background: var(--second-color);
    color: var(--text-color);
    padding: 13px 50px;
    font-size: 1.1rem;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 8px;
    transition: all .45 ease;
}

form button:hover {
    transform: scale(0.9);
}


.footer {
    padding: 10px 10%;
    text-align: center;
    background: var(--footer-bg-color);
}

.footer p {
    font-size: 14px;
    color: var(--second-color);
    margin: 0;
}

.footer span {
    color: var(--main-color);
}

.social-icons {
    display: flex;

    margin: 5px 0;
}

.social-icons a {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background: var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 8px;
    transition: all .45s ease;
}

.social-icons a:hover {
    transform: scale(0.9);
    color: var(--main-color);
}

.social-icons a i {
    color: var(--text-color);
    font-size: 24px;
}



@media screen and (max-width: 1000px) {
    .home-text h1 {
        font-size: 4.5rem;
    }


    .home-text h3 {
        font-size: 2.5rem;
    }

    .about-me{
        font-size: 1rem;
        white-space: normal;
    }

    .projects-content {
        grid-template-columns: repeat(1, 1fr);
    }

    .contact {
        grid-template-columns: 1fr;
    }

    header {
        padding: 22px 5%;
    }
}

@media screen and (max-width: 768px) {
    header {
        padding: 20px 2%;
    }

    .navlist {
        position: fixed;
        top: 0;
        right: -100%;
        width: 100%;
        height: 100vh;
        justify-content: center;
        align-items: center;
        background: var(--second-bg-color);
        flex-direction: column;
        text-align: center;
        transition: all .65s ease;
    }

    .navlist a {
        margin: 15px 0;
        font-size: 1.6rem;
    }

    .navlist.active {
        right: 0;
    }

    #menu-icon {
        display: block;
    }

    section {
        padding: 100px 7% 100px;
    }

    .home-text h1 {
        font-size: 3.5rem;
    }

    .home-text h3 {
        font-size: 1.7rem;
    }

    .about-me{
        white-space: normal;
        font-size: 0.9rem;
    }
}

@media screen and (max-width: 480px) {
    .home-text h1 {
        font-size: 2.5rem;
    }

    .home-text h3 {
        font-size: 1.3rem;
    }

    .home-text p {
        font-size: 1rem;
    }

    .about-me{
        font-size: 0.8rem;
        white-space: normal;
    }
}
